<!DOCTYPE html>
<html lang="en">
<head>
    <title>Star Rating</title>
    <link rel="stylesheet"    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet"    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="Text/javascript" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.javascript"></script>
    <script type="text/javascript"  src="star_ratings.js"></script>
    <script src="text/javascript">
        $(document).ready(function(){
                   $("#stars-default").rating('create',
                   {
                    coloron:'red',
            onclick:function(){
                alert('rating'+This.attr('data-ratind'));
            }
        });

        });

    </script>
</head>
<body width="400px">
    <div>
            <table>
                    <tr>
                            <td>Default Stars</td>
                            <td>
                                    <div id="stars-default">
                                        <input type="hidden" value="1" name="Rating">
                                        
                                    </div>
                            </td>
                    </tr>
            </table>            
</div>
</body>
</html>