
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <style type="text/css">
		.ui-widget-header {
            background:rgb(82, 213, 204);
            border: 1px solid rgb(129, 42, 42);
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(255, 29, 251);
            border: 1px solid #caa5a5;
            color: #ffffff;
         }
		 .MyCls{background-color:#00ffe5;color:#FFFFFF}
         #Silveroakstudents { 
            width: 180px; 
            height: 180px; 
            padding: 5px; 
            margin: 0px 2px 5px 0; 
         }
         
         #Silveroak{ 
            width: 300px;
            height: 300px;
            padding: 8px; 
            margin: 8px;  
         }
      </style>

      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#Silveroakstudents").draggable();

              $("#Silveroak").droppable({ 
                  accept: "#Silveroakstudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Done.....");
					  
                  }
              });
			  
          });
      </script>
   </head>
   
   <body>
         <div id="Silveroakstudents" class = "ui-widget-content">
            <p>Hi ... I Am A Student At silveroak.</p>
         </div>
         <hr/>
         <div id="Silveroak" class = "ui-widget-header">
            <p>Welcome to Silveroak I.T. Craft</p>
         </div>
      
      
   </body>
</html>