<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Risizable jquery UL</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <!--css-->
    <style type ="text/css">
        .ui-widger-header{
            background:rgb(255, 38, 0);
            border:1px solid rgb(209, 117, 117);
            color:#ffffff;
            font-weight:bold;
            min-width: 100px;   
        }
        .ui-widget-content{
            background:rgb(39, 115, 79);
            border:1px solid #DDDDDD;
            color:#ffffff;
            min-width: 100px;
            min-height: 100px;
        }
        #MyDiv
        {
            width:150px;
            height:150px;
            padding: 10px;
            text-align:center;
            margin:0px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#MyDiv").resizable();
        });
    </script>
    </head>
    <body>
        <div id="MyDiv" class="ui-widget-content">
            <h3 class="ui-widget-header">HELLO.. Zoom In Zoom Out Me!!</h3>
        </div>
        </body>
</html>