<!DOCTYPE html>
<html>
<head>
    <title>Tab jQuery UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script>
        $(document).ready(function(){
            $("#MyDiv").tabs();
        });
      </script>
      <style>
        #MyDiv
        {
            font-size: 25px;
        }
        p
        {
            color: rgb(74, 81, 212);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #myDiv div,#MyDiv p
        {
            background-color: rgb(69, 218, 153);
        }
        .ui-widget-header
        {
            background-color: rgb(46, 196, 210);
            border: 2px solid rgb(255, 0, 144);
            color: rgb(255, 115, 0);
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div id="MyDiv">
        <ul>
            <li><a href="#d1">Tab 1</a></li>
            <li><a href="#d2">Tab 2</a></li>
            <li><a href="#d3">Tab 3</a></li>
        </ul>
        <div id="d1">
            <p>
                My Name Is Krishna Trivedi!!
            </p>
        </div>
        <div id="d2">
            <p>
               I Am Student At Silver Oak University.
            </p>
        </div>
        <div id="d3">
            <p>
                I Am Learner Also.
            </p>
        </div>
    </div>
</body>
</html>